[defaults]
host_key_checking = False
deprecation_warnings = False
stdout_callback = yaml
collections_paths = ./collections
[inventory]
[paramiko_connection]
look_for_keys = False
[ssh_connection]
pipelining = True
[persistent_connection]
connect_timeout = 15
connect_retry_timeout=30
command_timeout = 20
